
INSERT INTO `configs` (`id`, `config_key`, `config_value`, `created_at`, `updated_at`) VALUES
(1, 'Standard Movie Price', '1500.00', '2018-07-14 05:35:57', '2018-07-14 05:35:57'),
(2, 'Rare Movie Price', '2000.00', '2018-07-14 05:36:07', '2018-07-14 05:36:07');


INSERT INTO `genres` (`id`, `category`, `created_at`, `updated_at`) VALUES
(1, 'Action', '2018-07-14 07:25:13', '2018-07-14 07:25:13'),
(2, 'Horror', '2018-07-14 07:25:42', '2018-07-14 07:25:42'),
(3, 'Adventure', '2018-07-14 07:25:51', '2018-07-14 07:25:51'),
(4, 'History', '2018-07-14 07:26:02', '2018-07-14 07:26:02'),
(5, 'Sports', '2018-07-14 07:26:11', '2018-07-14 07:26:11'),
(6, 'Animation', '2018-07-14 07:55:53', '2018-07-14 07:55:53'),
(7, 'Nigerian', '2018-07-14 13:17:55', '2018-07-14 13:17:55'),
(8, 'Indian', '2018-07-14 13:18:04', '2018-07-14 13:18:04'),
(9, 'Christian', '2018-07-14 13:18:17', '2018-07-14 13:18:17'),
(10, 'Love Story', '2018-07-14 14:08:49', '2018-07-14 14:08:49');


INSERT INTO `orders` (`id`, `video_ordered`, `ordered_by`, `contact`, `address`, `quantity`, `price`, `remarks`, `status`, `created_at`, `updated_at`) VALUES
(1, 6, 2, '0788753585', 'Kikoni', 2, '4000.00', NULL, 'pending', '2018-07-16 04:15:47', '2018-07-16 04:15:47');


INSERT INTO `shopping_carts` (`id`, `video_id`, `booked_by`, `created_at`, `updated_at`) VALUES
(1, 7, 2, '2018-07-16 00:07:50', '2018-07-16 00:07:50'),
(6, 9, 2, '2018-07-16 00:49:36', '2018-07-16 00:49:36');


INSERT INTO `videos` (`id`, `video_title`, `video_image`, `video_description`, `video_genre`, `video_actor`, `video_director`, `config_category`, `created_at`, `updated_at`) VALUES
(2, 'Heart of a Woman', '/storage/uwj8m2Vvq8LUMMIUoKEde9756YtnJOP0RRX0oHz2.jpeg', 'A real life Nigerian Movie with lots of life lessons to teach the viewer', '7', 'Jenaviv', 'Ibu', 1, '2018-07-14 13:22:22', '2018-07-14 13:22:22'),
(3, 'Harvest Love', '/storage/5fPtoqu8oiDyqWi0OD4bhgJZE76Y4YIscNCKDr5M.jpeg', 'Fantastic movie teaching how to handle love matters', '7', 'Van Vicker', 'Ibu', 1, '2018-07-14 13:24:37', '2018-07-14 13:24:37'),
(4, 'Sorrows of Chimamanda', '/storage/cUZjk0fmqGhv8fcVAg6WZ5E2AvMZThPP0dH9KaGj.jpeg', 'Movie emphasis how to handle real life hard situations that arise in life', '7', 'Chimamanda', 'Oyelobo', 1, '2018-07-14 13:26:30', '2018-07-14 13:26:30'),
(5, 'The King and the Palace', '/storage/4dnmNMpowvoetysqFJ8oZY3f1cOBj7bB9oSkefRL.jpeg', 'Movie spiced with African Traditional flavour', '7', 'Van Vicker', 'Oyelobo', 1, '2018-07-14 13:42:21', '2018-07-14 13:42:21'),
(6, 'Safe Haven', '/storage/gSlK9FzLx6M4mE3tTPmTysZZuxChR6QIXP7gBOFM.jpeg', 'Great Movie teaching love tips', '10', 'Josh Duhamel', 'Dear John', 2, '2018-07-14 14:10:35', '2018-07-14 14:10:35'),
(7, 'Letters to Juliet', '/storage/tXD74WUyyqhsYVLLuO0pq30nqe73b6FbIVrjThpA.jpeg', 'How to take love to the next level', '7', 'Amanda Seyfried and Vanessa Redgrave', NULL, 2, '2018-07-14 14:14:34', '2018-07-14 14:14:34'),
(8, 'Me before You', '/storage/o68LNdB8Nu1mh86wWWRK7iHOcRYwLf6Y48dukYRD.jpeg', 'The movies is a quick love guide', '10', 'Emilia Clarke and Sam Claflin', NULL, 1, '2018-07-14 14:16:16', '2018-07-14 14:16:16'),
(9, 'Kya Love Story Hai', '/storage/E5gM7SnA1vS2gkMNi33dv9DPaaX0iQWWfFdwGQwb.jpeg', 'Indian Romantic Love Story', '10', 'Kareena Kapul', NULL, 1, '2018-07-14 14:20:27', '2018-07-14 14:20:27');

